# predict_and_learn

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/datascienceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html  predict.html  predictText.js  sample.html
app/src/main/java/com/example/user/datascienceapp/: AnalysisPage.java  CollectDataExerciseActivity.java  DataBean.java  ExerciseLoader.java  LoginActivity.java  MainActivity.java  PredictActivity.java  Response.java  ResponseLoader.java  Session.java  Slider_activity.java  SplashScreenActivity.java  Story.java  StoryActivity.java  StoryLoader.java  User.java  collect_data_activity.java  create_databean_list.java  splash_screen.java
app/src/main/java/com/example/user/datascienceapp/Activities/: BuildPredictorActivity.java  CollectDataExerciseActivity.java  LoginActivity.java  MainActivity.java  PredictActivity.java  SplashScreenActivity.java  StoryActivity.java
app/src/main/res/anim/: blink.xml  bounce.xml  fade_out.xml  flip.xml  move.xml  rotate.xml  sequential.xml  together.xml  zoom_in.xml
app/src/main/res/drawable/: customized_button_next_picture.xml  customized_buttons_back_dialogbox.xml  customized_buttons_dialogbox.xml  customized_signout.xml  roundedbutton.xml
app/src/main/res/layout/: activity_analysis_page.xml  activity_build_predictor2.xml  activity_collect_data_activity.xml  activity_login.xml  activity_main.xml  activity_predict.xml  activity_signup.xml  activity_slider_activity.xml  activity_splash_screen.xml  activity_story.xml  back_pressed_dialog_box.xml  complete_exercise_dialog_box.xml  content_analysis_page.xml  content_build_predictor.xml  content_predict.xml  dialog_inference.xml  dialog_infrence.xml  dialogue_box_layout.xml  ending_dialog_box.xml  fragment_analysis_page1.xml  fragment_story.xml  no_rating_dialog_box.xml  slider_screen.xml  slider_screen1.xml  slider_screen10.xml  slider_screen11.xml  slider_screen12.xml  slider_screen13.xml  slider_screen14.xml  slider_screen15.xml  slider_screen16.xml  slider_screen17.xml  slider_screen18.xml  slider_screen19.xml  slider_screen2.xml  slider_screen3.xml  slider_screen4.xml  slider_screen5.xml  slider_screen6.xml  slider_screen7.xml  (+2 more)
app/src/main/res/menu/: menu_analysis_page1.xml  menu_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/datascienceapp/: ExampleUnitTest.java
(+8 files in other folders)
