<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.datascienceapp.StoryActivity">
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="Sign Out"
        android:icon="@drawable/ic_power"
        app:showAsAction="always" />


</menu>
