<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slider_background"
    android:weightSum="10">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="0dp"
        android:layout_weight="9.2">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.8">
        <Button
            android:id="@+id/btn_prev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREV"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/slider_text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            />
        <Button
            android:id="@+id/btn_skip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:textColor="@color/slider_text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>
        <Button
            android:id="@+id/btn_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/slider_text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            />
    </RelativeLayout>
</LinearLayout>