<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slider_background"
            android:text="@string/dialog_end_item"
            android:textSize="20dp"
            android:padding="10dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/slider_text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customized_buttons_dialogbox"
            android:layout_margin="20dp"
            android:text="@string/dialog_end_button"
            android:textSize="19dp"
            android:textColor="@color/slider_text"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:id="@+id/declineButton"/>
    </LinearLayout>
</LinearLayout>
